from core.rarity import Rarity
from core.relics.base import Relic
from core.relics.starter import LuckyClover, SpikedBracelet, ТочильныйКамень
from core.relics.elemental import (
    ЭнергоЯдро, ДревнееОгниво, НамокшаяРукавица,
    ГрозоваяБатарея, ФлаконКатализатора,
)
from core.relics.advanced import (
    ОкровавленныйШприц, СердцеТитана, ГнилойКлык,
    ПроклятаяКорона, ФлаконСЖелчью, СвинцовыйНабалдашник,
    СтараяПиявка, СчастливаяМонетка, ЗасохшийКлевер,
    Заплатка, ЗаточенныйОсколок,
    ШипастаяБроня, ЖелезнаяВоля, ПанцирьДикобраза,
    ТрофейныйКлык, БерсеркМедальон, МеткаОхотника, ТотемЯрости,
    КоронаВознесения, СердцеБездны,
)

RELIC_POOL = {
    Rarity.COMMON: [
        LuckyClover,
        SpikedBracelet,
        ТочильныйКамень,
        СтараяПиявка,
        СчастливаяМонетка,
        ЗасохшийКлевер,
        Заплатка,
        ЗаточенныйОсколок,
        ПанцирьДикобраза,
        ГрозоваяБатарея,
        МеткаОхотника,
        ТотемЯрости,
        ФлаконКатализатора,
    ],
    Rarity.UNCOMMON: [
        ДревнееОгниво,
        НамокшаяРукавица,
        ОкровавленныйШприц,
        ФлаконСЖелчью,
        СвинцовыйНабалдашник,
        ШипастаяБроня,
        ТрофейныйКлык,
    ],
    Rarity.RARE: [
        ЭнергоЯдро,
        СердцеТитана,
        ГнилойКлык,
        ЖелезнаяВоля,
        БерсеркМедальон,
    ],
    Rarity.EPIC: [
        КоронаВознесения,
        СердцеБездны,
    ],
    Rarity.LEGENDARY: [
        ПроклятаяКорона,
    ],
}

ALL_RELICS = [
    relic
    for relics in RELIC_POOL.values()
    for relic in relics
]